# BookDataApi

./: BookDataApi.postman_collection.json  BookDataApi.sln  README.md  booksdb.sql
BookDataApi/: BookDataApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookDataApi.Context/: BookContext.cs  BookDataApi.Context.csproj
BookDataApi.Entities/: Book.cs  Rating.cs  Review.cs
BookDataApi.JsonModel/: BookDataApi.JsonModel.csproj  BookWithRating.cs  BookWithRatingAndCover.cs  BookWithRatingAndReviews.cs  FullBookWithRatingAndReviews.cs  RatedBook.cs  SavedBook.cs  SavedReview.cs  ShortReview.cs
BookDataApi.Tests/: BookDataApi.Tests.csproj
BookDataApi.Tests/ForApiController/: BooksMethod.cs  DeleteMethod.cs  DetailsBookMethod.cs  RateMethod.cs  RecommendedMethod.cs  ReviewMethod.cs  SaveMethod.cs  Ts.cs
BookDataApi/Controllers/: BookController.cs  WeatherForecastController.cs
BookDataApi/Models/: BookCreatingModel.cs  ReviewCreateModel.cs
BookDataApi/Profiles/: MappingModelProfile.cs  MappingProfile.cs
BookDataApi/Properties/: launchSettings.json
TestProject1/: UnitTest1.cs
