<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookDataApi.Context\BookDataApi.Context.csproj" />
    <ProjectReference Include="..\BookDataApi.Entities\BookDataApi.Entities.csproj" />
  </ItemGroup>

</Project>
